/* styles.qss */

/* Apply to all QPushButtons */
QPushButton {
    background-color: #AAAAAA; /* Green */
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 4px;
}

/* Hover effect */
QPushButton:hover {
    background-color: #45a049;
}

/* Pressed effect */
QPushButton:pressed {
    background-color: #3d8b40;
}

/* Style QLineEdit (input fields) */
QLineEdit {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

/* Style QLabel */
QLabel {
    font-size: 16px;
    color: #333;
}

/* Style QMainWindow background */
QMainWindow {
    background-color: #f0f0f0;
}

/* Style QGroupBox */
QGroupBox {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
}
